DATABASE_URL=postgresql+asyncpg://username:password@localhost:1027/database
ZOHO_ACCOUNTS_URL=https://accounts.zoho.com
ZOHO_CLIENT_ID=client_id
ZOHO_CLIENT_SECRET=client_secret
ZOHO_REDIRECT_URI=redirect_uri
ZOHO_ORGANIZATION_ID=organization_id